\relax 
\babel@aux{english}{}
\citation{tsanas_xifara_2012}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Loading and Cleaning the Data}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysing and Visualising the Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of input variables}}{2}}
\newlabel{fig:xdist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of output variables}}{2}}
\newlabel{fig:ydist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised inputs plotted against the first output variable}}{3}}
\newlabel{fig:xvsy0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised inputs plotted against the second output variable}}{4}}
\newlabel{fig:xvsy1}{{4}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman rank correlation coefficients, with p values}}{5}}
\newlabel{tbl:spearman-table}{{1}{5}}
\citation{gron_2018}
\citation{reitermanova_2010}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{tsanas_xifara_2012}{{1}{}{{}}{{}}}
\bibcite{gron_2018}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Selecting and Training a Regression Model}{6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Performance Evaluation}{6}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discussion}{6}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion}{6}}
\bibcite{reitermanova_2010}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
