\relax 
\babel@aux{english}{}
\citation{reitermanova_2010}
\citation{tsanas_xifara_2012}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Loading and Cleaning the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Splitting}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysing and Visualising the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of input variables}}{2}}
\newlabel{fig:xdist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of output variables}}{3}}
\newlabel{fig:ydist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationships}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised inputs plotted against the first output variable}}{4}}
\newlabel{fig:xvsy0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised inputs plotted against the second output variable}}{4}}
\newlabel{fig:xvsy1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalised outputs against each other}}{5}}
\newlabel{fig:y1vsy2}{{5}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature Selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlation Ranking}{5}}
\citation{schiavon_lee_bauman_webster_2010}
\newlabel{tbl:spearman-table}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman rank correlation coefficients, with p values}}{6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Selecting and Training a Regression Model}{6}}
\citation{scikitlearntree}
\citation{breiman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Selection}{7}}
\citation{gron_2018}
\citation{hastie01statisticallearning}
\citation{massaron_mueller_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of CART and Linear Regression \cite  {breiman}}}{8}}
\newlabel{fig:cartvslinear}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function Selection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Method}{8}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{reitermanova_2010}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of model with increasing decision tree depth}}{9}}
\newlabel{fig:depth}{{7}{9}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Performance Evaluation}{9}}
\bibcite{tsanas_xifara_2012}{{2}{}{{}}{{}}}
\bibcite{schiavon_lee_bauman_webster_2010}{{3}{}{{}}{{}}}
\bibcite{scikitlearntree}{{4}{}{{}}{{}}}
\bibcite{breiman}{{5}{}{{}}{{}}}
\bibcite{gron_2018}{{6}{}{{}}{{}}}
\bibcite{hastie01statisticallearning}{{7}{}{{}}{{}}}
\bibcite{massaron_mueller_2015}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discussion}{10}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion}{10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
