\relax 
\babel@aux{english}{}
\citation{reitermanova_2010}
\citation{tsanas_xifara_2012}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Loading and Cleaning the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Splitting}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysing and Visualising the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of input variables\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xdist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of output variables\relax }}{3}}
\newlabel{fig:ydist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationships}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised inputs plotted against the first output variable\relax }}{4}}
\newlabel{fig:xvsy0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised inputs plotted against the second output variable\relax }}{4}}
\newlabel{fig:xvsy1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalised outputs against each other\relax }}{5}}
\newlabel{fig:y1vsy2}{{5}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature Selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlation Ranking}{5}}
\citation{schiavon_lee_bauman_webster_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman rank correlation coefficients, with p values\relax }}{6}}
\newlabel{tbl:spearman-table}{{1}{6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Selecting and Training a Regression Model}{6}}
\citation{scikitlearntree}
\citation{breiman}
\citation{breiman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Selection}{7}}
\citation{gron_2018}
\citation{hastie01statisticallearning}
\citation{massaron_mueller_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of CART and Linear Regression \cite  {breiman}\relax }}{8}}
\newlabel{fig:cartvslinear}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function Selection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of model with increasing decision tree depth\relax }}{9}}
\newlabel{fig:depth}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Observations}{9}}
\citation{schiavon_lee_bauman_webster_2010}
\citation{aiimportance}
\newlabel{fig:fiy1}{{8a}{10}}
\newlabel{sub@fig:fiy1}{{a}{10}}
\newlabel{fig:fiy2}{{8b}{10}}
\newlabel{sub@fig:fiy2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Importance for models trained on the different outputs\relax }}{10}}
\newlabel{fig:fi}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PI for Y1 model\relax }}{11}}
\newlabel{tbl:pi1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PI for Y2 model\relax }}{11}}
\newlabel{tbl:pi2}{{3}{11}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Performance Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{11}}
\citation{tsanas_xifara_2012}
\newlabel{fig:y1diffdist}{{9a}{12}}
\newlabel{sub@fig:y1diffdist}{{a}{12}}
\newlabel{fig:y1diffscatter}{{9b}{12}}
\newlabel{sub@fig:y1diffscatter}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error visualisation for Y1\relax }}{12}}
\newlabel{fig:y1error}{{9}{12}}
\newlabel{fig:y2diffdist}{{10a}{12}}
\newlabel{sub@fig:y2diffdist}{{a}{12}}
\newlabel{fig:y2diffscatter}{{10b}{12}}
\newlabel{sub@fig:y2diffscatter}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error visualisation for Y\relax }}{12}}
\newlabel{fig:y2error}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{12}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discussion}{13}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion}{13}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{reitermanova_2010}{{1}{}{{}}{{}}}
\bibcite{tsanas_xifara_2012}{{2}{}{{}}{{}}}
\bibcite{schiavon_lee_bauman_webster_2010}{{3}{}{{}}{{}}}
\bibcite{scikitlearntree}{{4}{}{{}}{{}}}
\bibcite{breiman}{{5}{}{{}}{{}}}
\bibcite{gron_2018}{{6}{}{{}}{{}}}
\bibcite{hastie01statisticallearning}{{7}{}{{}}{{}}}
\bibcite{massaron_mueller_2015}{{8}{}{{}}{{}}}
\bibcite{aiimportance}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
