This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty year in breiman
You've used 9 entries,
            1791 wiz_defined-function locations,
            493 strings with 4771 characters,
and the built_in function-call counts, 1795 in all, are:
= -- 159
> -- 68
< -- 1
+ -- 27
- -- 18
* -- 82
:= -- 270
add.period$ -- 27
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 190
format.name$ -- 18
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 72
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 10
write$ -- 94
(There was 1 warning)
