This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty year in breiman
You've used 8 entries,
            1791 wiz_defined-function locations,
            489 strings with 4591 characters,
and the built_in function-call counts, 1622 in all, are:
= -- 147
> -- 54
< -- 1
+ -- 22
- -- 14
* -- 74
:= -- 241
add.period$ -- 24
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 172
format.name$ -- 14
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 42
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 72
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 9
write$ -- 84
(There was 1 warning)
