\relax 
\babel@aux{english}{}
\citation{createreactapp}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Loading and Cleaning the Data}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysing and Visualising the Data}{1}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{createreactapp}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature Selection}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman rank correlation coefficients, with p values}}{3}}
\newlabel{tbl:spearman-table}{{1}{3}}
